.swiss-wrapper {
        min-height: 100vh;
    }
    
    .swiss-user-box {
        background-color: white;
        height: 300px;
        margin-bottom: 10px;
    }
    
    .icon-list {
        padding-top: 20px;
    }
    
    .icon-list .glyphicon {
        font-size :30px;
    }
    
    .rescue-finder-plus {
        padding: 100px 0 100px 0;
    }
    
    .hr-row {
        padding: 0;
        margin: 0;
    }