
.nav-sidebar {
    background-color: #30456C;
    margin-left:-15px;
    position:fixed;
    height:100%;
    width:250px;
}

.swiss-login-name {
    padding: 10px;
}

    .swiss-login-name > div {
        float: left;
    }

    .swiss-login-name > div small {
        position: relative;
        top: 2px;
    }

    .swiss-login-name > div h4 {
        margin-top: 0;
    }

    .swiss-login-name > p {
        float: right;
        padding: 20px 10px 0 0;
    }

.swiss-logo {
    background-color: #172134;
    padding:20px 0 15px 20px;
}

    .swiss-logo h2 {
        margin-top: 0;
    }

    .swiss-logo small {
        display:block;
        position:relative;
        top:-15px;
    }
    