.stratpage-wrapper {
    padding: 0 50px 0px 20px;
}

.swiss-container {
    background-color: #628AD7;
}

.swiss-container-startpage-row {
    padding-top: 35px;   
}

.swiss-content-box {
     background-color: white;
     color:black;
    height: 350px;
    margin-bottom: 20px;
    /*width: 325px;*/
}

    .swiss-content-box .swiss-content {
        padding:10px;
    }

.swiss-personalise-box {
    background-color:white;
    color:black;
    margin-top: 25px;
}
.swiss-personalise-box > div.row {
    padding:20px;
}
.swiss-personalise-box div:nth-of-type(2) {
      padding-top:13px;
}
.swiss-personalise-box button {
    width:200px;
}