<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="min-height: 100%;">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE = edge" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <title>Swiss Finder</title>
    <link href="../assets/bootstrap-3.7.0/dist/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/style.css?v=131" rel="stylesheet" />

    <style>
        body.swiss-finder-logout {
            background-image: url(../images/Matterhorn_m_Schnee.jpg);
        }

        .logout-header {
            background-color: #0E264D;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .logout-box {
            background-color: #BDD8F6;
            opacity: 0.8;
            filter: alpha(opacity=60);
        }

        .logout-link {
            color: black;
            text-decoration: underline;
        }

    </style>

</head>
<body class="swiss-finder-logout">
    <div class="container-fluid">
        <br />
        <br />
        <div class="row">
            <div class="col-xs-12 text-center">
                <img src="../images/logo_white.png" alt="" />
            </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
            <div class="col-xs-offset-4 col-xs-4 logout-box">
                <div class="row">
                    <div class="col-xs-12 text-center logout-header">
                        <h5 style="color:white;"> PASSWORT VERGESSEN</h5>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <input class="form-control" type="text" placeholder="E-Mail-Adresse" />
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>Sie erhalten umgehend ein neues Passwort an ihre E-Mail Adresse zugesandt.</p>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <button class="btn btn-primary">ANFORDERN</button>
                    </div>
                </div>
                <br />
            </div>
        </div>

        <br />
        <div class="row">
            <div class="col-xs-12 text-center">
                <p>
                    Falls Sie kein SWISS FINDER<sup>TM</sup> User sind, melden Sie sich bitte an unter
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <a href="#" class="logout-link">
                    Login Anmelden - Erstmals SWISS FINDER User?
                </a>
            </div>
        </div>

    </div>
</body>
</html>
